~%2FDesktop%2FCool-Stuff%2F.gitignore="25ADAB08"
~%2FDesktop%2FCool-Stuff%2FMathematical%2FEstimators.md="9626B842"
~%2FDesktop%2FCool-Stuff%2FREADME.md="C33AF3B7"
~%2FDesktop%2FCool-Stuff%2FTDA%2FDistFunc.R="1B2D213A"
~%2FDesktop%2FCool-Stuff%2FTDA%2FHeartFailure.R="896BF8AC"
~%2FDesktop%2FCool-Stuff%2FTDA%2FHeartFailureNote.md="F890379D"
~%2FDesktop%2FCool-Stuff%2FTDA%2FIrisTDA.R="176A2EF1"
~%2FDesktop%2FCool-Stuff%2FTDA%2FPackageFunc.R="293CC706"
~%2FDesktop%2FCool-Stuff%2FTDA%2FTDA_R%E8%AA%9E%E8%A8%80.md="FC8D4CC0"
~%2FDesktop%2FCool-Stuff%2FTDAmapper%2FDiabetes.R="99E2BC31"
~%2FDesktop%2FCool-Stuff%2FTDAmapper%2FIris.R="2A092808"
~%2FDesktop%2FCool-Stuff%2FTDAmapper%2FMapperAlgo.R="4AB318C8"
~%2FDesktop%2FCool-Stuff%2FTDAmapper%2FTorus.R="4E929536"
~%2FDesktop%2FCool-Stuff%2FTopologyNN%2FTopologyPlot.R="4BFEF978"
~%2FDesktop%2FNeural-Network%2Factivation_function.R="7DF6ACA4"
~%2FDesktop%2FNeural-Network%2Firis_example.R="46056307"
~%2FDesktop%2FNeural-Network%2Fnn_backpropagation.R="C708AE3C"
~%2FDesktop%2FNeural-Network%2Fuseful_function.R="DFB1AEFD"
~%2FDesktop%2FTopology%2F%E6%8B%93%E5%A2%A3%E7%A0%94%E7%A9%B6R%2FEdgeVertices.R="40EE7ECF"
~%2FDesktop%2FTopology%2F%E6%8B%93%E5%A2%A3%E7%A0%94%E7%A9%B6R%2FFunctions.R="ECC4D6ED"
~%2FDesktop%2FTopology%2F%E6%8B%93%E5%A2%A3%E7%A0%94%E7%A9%B6R%2FMappingAlgo.R="329FE65D"
~%2FDesktop%2FTopology%2F%E6%8B%93%E5%A2%A3%E7%A0%94%E7%A9%B6R%2FTesting.R="CC5179E7"
~%2FDesktop%2FTopology%2FMapper_from_scratch%2FEdgeVertices.R="41B5BF96"
~%2FDesktop%2FTopology%2FMapper_from_scratch%2FMappingAlgo.R="11ABE194"
~%2FDesktop%2FTopology%2FMapper_from_scratch%2FTesting.R="0B359E4F"
